@font-face {
    font-family: "Inter-Regular";
    src: url('../fonts/Inter-Regular-slnt=0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Inter-SemiBold";
    src: url('../fonts/Inter-SemiBold-slnt=0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Playfair-Medium";
    src: url('../fonts/PlayfairDisplay-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


/* Основные стили */
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Inter-Regular', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* 
body::-webkit-scrollbar {
    background-color: #c0c0c0;
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: #8A8A8A;;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #7c7c7c;
} */


img {
    user-select: none;
}

::selection {
    background-color: #C01B22;
    color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Playfair-Medium', sans-serif;
    color: #333333;
}

h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
}

h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 53px;
}

p {
    font-family: 'Inter-Regular', sans-serif;
    font-size: 18px;
    line-height: 27px;
    color: #8A8A8A;
    margin: 0;
}

a {
    text-decoration: none;
}

.color-text-primary {
    color: #C01B22 !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.no-scroll {
    overflow-y: hidden !important;
}

/* Основные стили */

/* Навбар*/
nav {
    width: 100vw;
    height: 64px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #E9E9E9;
    position: fixed;
    z-index: 3;
    left: 0;
}

ul {
    padding: 0;
}

nav .logo {
    margin-right: 124px;
    margin-left: 100px;
}

nav ul {
    list-style-type: none;
    font-family: "Inter-SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 48px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #8A8A8A;
    transition: color 300ms ease-in;
    padding-top: 24px;
    padding-bottom: 21px;
}

nav ul li a:hover {
    color: #C01B22;
}

nav ul li .active {
    float: left;
    color: #C01B22;
    border-bottom: 3px solid #C01B22;
}

nav .lang-toggle {
    margin-right: 100px;
    margin-left: auto;
}

nav .lang-toggle li {
    margin-right: 16px;
}

nav .lang-toggle li .active {
    color: #C01B22;
    float: none;
    border-bottom: none;
}

nav .responsive-menu {
    display: none;
    margin-right: 16px;
    margin-left: auto;
    cursor: pointer;
}

.responsive-menu-links {
    /* position: absolute; */
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    /* justify-content: center; */
    /* top: 35%; */
    /* left: 25%; */
    z-index: 4;
    /* margin-top: 112px;*/
}


.responsive-menu-links a {
    font-family: "Inter-SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #8A8A8A;
    margin-bottom: 32px;
}

.responsive-menu-links a:last-child {
    margin-bottom: 0;
}

.responsive-menu-links .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.responsive-menu-links .social a {
    font-family: "Inter-SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-right: 32px;
}

.responsive-menu-links .social a:last-child {
    margin-right: 0;
}

.responsive-menu-links .active {
    color: #C01B22;
}

.responsive-menu-footer {
    font-family: "Inter-Regular";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #8A8A8A;
    text-align: center;
    justify-content: center;
    margin-top: 112px;
    flex-direction: column;
}

.responsive-menu-footer a {
    font-family: "Inter-Regular";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #8A8A8A;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
}

.responsive-menu-lang-toggle {
    margin-top: 48px;
}

.responsive-menu-lang-toggle a {
    font-family: "Inter-SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-right: 32px;
}

.responsive-menu-lang-toggle a:last-child {
    margin-right: 0;
}

.menu-close {
    display: none;
}

.responsive-menu-wrapper {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}



/* .bg-gallery {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
     background: linear-gradient(180deg, #FFFFFF 0%, #EAEAEA 100%); 
} */

/* Навбар*/

/* Сетка */

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 15px;
    margin: 0 100px;
}

/* Сетка */


/* Футер */
footer {
    width: 100vw;
    height: 56px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-top: 2px solid #E9E9E9;
    position: fixed;
    left: 0;
    bottom: 0;
    font-family: "Inter-SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #8A8A8A;
    z-index: 3;
}

footer .copyright {
    margin-left: 100px;
}

footer .social {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

footer .social span {
    margin-left: 24px;
    margin-right: 24px;
}

footer .social a {
    transition: all 300ms ease-in-out;
    color: #8A8A8A;
}

footer .social a:hover {
    color: #C01B22;
}

footer .made-by {
    transition: all 300ms ease-in-out;
    margin-right: 100px;
    color: #8A8A8A;
}

footer .made-by:hover {
    color: #C01B22;
}

/* Футер */


.rahim-photo {
    margin: 178px 0;
    grid-column: 1/5;
    width: 100%;
    height: auto;
}

#about {
    margin-top: 178px;
    margin-bottom: 112px;
    grid-column: 6/11;
}

#about a {
    font-family: "Inter-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #C01B22;
}

#about span {
    margin: 0 24px;
}

.space-24 {
    display: block;
    grid-column: 1/-1;
    height: 24px;
}

.space-72 {
    display: block;
    grid-column: 1/-1;
    height: 72px;
}

.space-112 {
    display: block;
    grid-column: 1/-1;
    height: 112px;
}

.space-240 {
    display: block;
    grid-column: 1/-1;
    height: 240px;
}

#media-heading {
    grid-column: 2/11;
    margin-top: 178px;
    margin-bottom: 72px;
    text-align: center;
}

.card {
    padding: 32px 24px;
    margin-bottom: 32px;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.card:hover {
    box-shadow: 0px 8px 16px rgba(51, 51, 51, 0.2);
    transform: translateY(-5px);
}

.card .btn-primary {
    display: inline-flex;
    background: transparent;
    margin-top: 48px;
    font-size: 16px;
    font-family: "Inter-SemiBold";
}

.card h2 {
    margin-bottom: 24px;
    transition: all 300ms ease-in-out;
}

.btn {
    cursor: pointer;
    border: 0;
    outline: none;
}

.btn-primary {
    /* background-color: #C01B22; */
    color: #C01B22;
    /* border-radius: 3px; */
    /* padding: 16px 32px; */
    transition: 300ms ease-in-out;
}

.btn-primary:hover {
    color: #af181f;
}

.btn-primary:active {
    color: #af181f;
}

.btn-primary:focus {
    color: #af181f;
}

.btn-primary img {
    margin-left: 12px;
}

#media-1 {
    grid-column: 2/7;
}

#media-2 {
    grid-column: 7/11;
}

#media-3 {
    grid-column: 2/6;
}

#media-4 {
    grid-column: 6/11;
}

.swiper-slide span {
    font-size: 12px;
    transform: translateZ(20px);
    color: #ffffff;
    position: relative;
    top: 8px;
    left: 8px;
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 20%;
}

/* Адаптив */
@media (max-width: 576px) {
    .col-fluid {
        grid-column: 1/13 !important;
    }

    .swiper-container {
        margin-top: 48px !important;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0;
    }

    .swiper-pagination-bullet {
        width: 16px !important;
        border-radius: 0;
        background-color: #8a8a8a;
    }

    .swiper-pagination-bullet-active {
        background-color: #C01B22;
    }


    .nav-links,
    .lang-toggle {
        display: none;
    }

    nav .logo {
        margin-left: 16px;
        margin-right: 0;
    }

    .grid {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 15px;
        margin: 0;
    }

    /* .swiper-container {
        margin-top: -32px;
        grid-column: 1/-1;
    } */

    .swiper-slide {
        margin-right: 48px !important;
        /* width: 409px !important; */
    }

    .swiper-pagination-bullet {
        width: 18px;
        height: 6px;
    }

    nav .responsive-menu {
        display: block;
        margin-right: 60px;
    }

    footer {
        text-align: center;
        justify-content: center;
        border: none;
    }

    footer .copyright {
        margin: 0;
        font-size: 10px;
    }

    footer .social {
        display: none;
    }

    footer .made-by {
        display: none;
    }

    #media-heading {
        margin-top: 112px;
        margin-bottom: 48px;
        margin-left: 16px;
    }

    .card {
        margin-left: 16px;
        grid-column: 1/12 !important;
    }

    .rahim-photo {
        grid-column: 1/11;
        margin-left: 16px;
        margin-bottom: 0;
    }

    #about {
        margin-top: 48px;
        grid-column: 1/11;
        margin-left: 16px;
    }

    #about a {
        font-size: 14px;
    }

    #about span {
        margin: 0px 8px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0;
    }

    .swiper-container {
        margin-top: 48px !important;
    }

    .swiper-pagination-bullet {
        width: 16px !important;
        border-radius: 0;
        background-color: #8a8a8a;
    }

    .swiper-pagination-bullet-active {
        background-color: #C01B22;
    }


    .col-fluid {
        grid-column: 1/13 !important;
    }

    .nav-links,
    .lang-toggle {
        display: none;
    }

    nav .logo {
        margin-right: 0;
        margin-left: 16px;
    }

    nav .responsive-menu {
        margin-right: 60px;
        display: block;
    }

    .grid {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 15px;
        margin: 0;
    }

    footer .copyright {
        margin-left: 16px;
    }

    .swiper-slide {
        margin-right: 48px !important;
    }

    nav .responsive-menu {
        display: block;
        margin-right: 60px;
    }

    footer {
        text-align: center;
        justify-content: center;
    }

    footer .social {
        display: none;
    }

    footer .made-by {
        display: none;
    }

    #media-heading {
        margin-top: 112px;
        margin-bottom: 48px;
        margin-left: 16px;
    }

    .card {
        margin-left: 16px;
        grid-column: 1/12 !important;
    }

    .rahim-photo {
        margin-left: 16px;
    }

    #about a {
        font-size: 14px;
    }

    #about span {
        margin: 0px 8px;
    }

}


@media (min-width: 768px) and (max-width: 992px) {
    .col-fluid {
        grid-column: 1/13 !important;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0;
    }

    .swiper-pagination-bullet {
        width: 16px !important;
        border-radius: 0;
        background-color: #8a8a8a;
    }

    .swiper-pagination-bullet-active {
        background-color: #C01B22;
    }

    nav .logo {
        margin-right: 48px;
        margin-left: 16px;
    }


    .grid {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 15px;
        margin: 0;
    }

    .swiper-pagination-bullet {
        width: 18px;
        height: 6px;
    }

    .swiper-slide {
        margin-right: 48px !important;
    }

    footer {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    footer .social {
        display: none;
    }

    footer .made-by {
        display: none;
    }


    footer .copyright {
        margin-left: 16px;
    }

    #media-heading {
        margin-top: 112px;
        margin-bottom: 48px;
        margin-left: 16px;
    }

    .card {
        margin-left: 16px;
        grid-column: 1/12 !important;
    }

    .rahim-photo {
        margin-left: 16px;
    }

}


@media (min-width: 992px) and (max-width: 1200px) {

    footer {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    footer .social {
        display: none;
    }

    footer .made-by {
        display: none;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {}

/* Адаптив */